<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>etender.com | Cost Data Base</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<style type="text/css">

	#newsletter{
   	padding: 1%;
   	color: #ffffff;
   	background: #f4f4f4;
   }

   #newsletter form{
   	text-align: center;
   	margin-top: 1px;
   }

   #newsletter input[type="email"]{
   	padding: 4px;
   	height: 25px;
   	width: 800px;
   	border-radius: 5px;
   	border-top-style: none;
   	border-left: none;
   	border: 2px solid #000000;
   	margin-top: 50px;

   }

   #showcase{
    background: url('./img/home.jpg') no-repeat 50% 60%;
    background-size: cover;
   }

   footer{
    padding: 20px;
    margin-top: 20px;
    color: #35424a;
    text-align: center;
    margin-top: 80px;
   }

   select{
    padding: 4px;
    height: 38px;
    width: 810px;
    border-radius: 5px;
    border-top-style: none;
    border-left: none;
    border: 2px solid #000000;
    margin-top: 50px;
    margin-right: 78px;
    padding-right: 23px;
   }

   .swagbutton{
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: #e8491d;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: inherit;
    }


</style>
<body>
	<header>
  <div class="container">
    <div id="branding">
         <h1><span class="highlight">e-tender</span>.COM</h1>
          </div>
          <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li class="current"><a href="cost data base.html">Cost Data Base</a></li>
         <li><a href="organisation.html">Organisation</a></li>
         <li><a href="Account.html">Account</a></li>
         <li><a href="Contact us.html">Contact us</a></li>
         <li><a href="Admin.html">Admin</a></li>   
        </ul>
          </nav> 
    </div>
</header>

<section id="showcase">
	<div class="container">
     <h1>e-tender.COM</h1>
     
    </div> 
</section>

<section id="newsletter">
   <div class="container">
	
	 <form>
	   <input type="email" placeholder="Search Material.....">
     <a href="cost data base details.html" class="swagbutton">Enter</a>
     <select name="activities">
       <option value="Search organisation">Search State.....</option>
       <option value="Abia">Abia</option> 
       <option value="Adamawa">Adamawa</option> 
       <option value="Akwa Ibom">Akwa Ibom</option> 
       <option value="Anambra">Anambra</option> 
       <option value="Bauchi">Bauchi</option>  
       <option value="Bayelsa">Bayelsa</option> 
       <option value="Benue">Benue</option> 
       <option value="Borno">Borno</option> 
       <option value="Cross">Cross River</option> 
       <option value="Delta">Delta</option> 
       <option value="Ebonyi">Ebonyi</option>  
      <option value="Edo">Edo</option> 
      <option value="Ekiti">Ekiti</option> 
      <option value="Enugu">Enugu</option> 
      <option value="Gombe">Gombe</option> 
      <option value="Imo">Imo</option> 
      <option value="Jigawa">Jigawa</option>  
      <option value="Kaduna">Kaduna</option>  
      <option value="Kano">Kano</option>  
      <option value="Katsina">Katsina</option> 
      <option value="Kebbi">Kebbi</option> 
      <option value="Kogi">Kogi</option>  
      <option value="Kwara">Kwara</option> 
      <option value="Lagos">Lagos</option> 
      <option value="Nasarawa">Nasarawa</option> 
      <option value="Niger">Niger</option> 
      <option value="Ogun">Ogun</option>  
      <option value="Ondo">Ondo</option>  
      <option value="Osun">Osun</option>  
      <option value="Oyo">Oyo</option> 
      <option value="Plateau">Plateau</option>
      <option value="Rivers">Rivers</option>  
      <option value="Sokoto">Sokoto</option> 
      <option value="Taraba">Taraba</option>  
      <option value="Yobe">Yobe</option>  
      <option value="Zamfara">Zamfara</option> 
      <option value="FCT">FCT Abuja</option>
       
     </select>
              
	 </form>	
   </div>
</section>


<footer>

<p>etender.com | copyright &copy; 2019</p> 

</footer>



</body>
</html>