<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>etender.com | welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<style type="text/css">
	

	

    /* login area */
    {
    	margin: 0;
    	padding: 0;
    	font-family: sans-serif;
    }

    .box{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	width: 400px; 
    	padding: 40px;
    	background: rgba(0,0,0,.8);
    	box-sizing: border-box;
    	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    	border-radius: 10px;

    }

    .box h2{
    	margin: 0 0 30px;
    	padding: 0;
    	color: #fff;
    	text-align: center;
    }

    .box .inputBox{
    	position: relative;
    }

    .box .inputBox input{
    	width: 100%;
    	padding: 10px 0;
    	font-size: 16px;
    	color: #fff;
    	letter-spacing: 1px;
    	margin-bottom: 30px;
    	border: none;
    	border-bottom: 1px solid #fff;
    	outline: none;
    	background: transparent;
    }

    .box .inputBox label{
    	position: absolute;
    	top: 0;
    	left: 0;
    	padding: 10px 0;
    	font-size: 16px;
    	color: #fff;
    	pointer-events: none;
    	transition: .5s;
    }

    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label
    {
    	top: -18px;
    	left: 0;
    	color: #03a9f4;
    	font-size: 12px;
    }

    .box input[type="submit"]{
    	background: transparent;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #03a9f4;
    	padding: 10px 20px;
    	cursor: pointer;
    	border-radius: 5px;
    	margin: 10px;
    }

    .swagbutton{
    	background: transparent;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #03a9f4;
    	padding: 10px 20px;
    	cursor: pointer;
    	border-radius: 5px;
    	margin: 10px;
    	text-decoration: inherit;
    }

   
    






</style>

<body>
<header>
  <div class="container">
    <div id="branding">
         <h1><span class="highlight">e-tenderNigeria</span>.COM</h1>

          </div>
          <nav>
        <ul>
         <li class="current"><a href="index.html">Home</a></li>
         <li><a href="cost data base.html">Cost Data Base</a></li>
         <li><a href="Organisation.html">Organisation</a></li>
         <li><a href="Account.html">Account</a></li>
         <li><a href="Contact us.html">Contact us</a></li>
         <li><a href="Admin.html">Admin</a></li>

        </ul>
          </nav> 
    </div>
</header>
    
    <div class="box">
    	<h2>Login</h2>
    	<form>
    	 	<div class="inputBox">
    	 		<input type="text" name="" required="">
    	 		<label>Username</label>
    	 	</div>
    	 	<div class="inputBox">
    	 		<input type="password" name="" required="">
    	 		<label>password</label>
    	 	</div>
            <a href="Organisation.html" class="swagbutton">Login</a>
            <a href="Sign Up page 1.html" class="swagbutton">Sign up</a>
    	 	


    	
    	</form>
    </div>

    
</body>
</html>
