<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>etender.com | sign up page II</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<style type="text/css">
span {font-weight: bold;
	color:red;
}

   h1{
   	text-align: center;
   }

   .box{
    	position: absolute;
    	top: 30%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	width: 600px; 
    	padding: 40px;
    	background: powderblue;
    	box-sizing: border-box;
    	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    	border-radius: 10px;
    	margin-top: 160px;
      margin-bottom: 10px;
    	


    }

    label{
    	color: #3c3c3c;
    }

    input[type]{
   	padding: 1px;
   	height: 25px;
   	width: 500px;
   	
   }

   .button_1{
    margin-top: 15px;

  }

  footer{
  margin-top: 515px;
}
      
	
</style>

<body>
	<section id="main">
	<div class="container">
	<h4><span>PLEASE NOTE:</span> e-tender Nigeria shall treat all your personal & company data as confidential & will not be shared or made accessible to third parties without your approval.</h4>

    
    <div class="box">
      <form>
        <div>
          <label>Directors Name</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Directors Address</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Directors Phone No</label><br>
          <input type="text" placeholder="">
        </div>
        
        <div>
          <label>Directors Date of Birth</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
        <label>Directors Nationality</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>State of Origin</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Local Government Area</label><br>
          <input type="text" placeholder="">
        </div>

        <div>
          <button type="submit" class="button_1" style="background-color: red">submit</button>
        </div>
        
        
      
      </form>
    </div>
   </div>
</section>
	
<footer>
<p>etender.com | copyright &copy; 2019</p> 
</footer>

</body>
</html>