<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>etender.com | sign up page III</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<style type="text/css">
span {font-weight: bold;
	color:red;
}

   h1{
   	text-align: center;
   }

   .box{
    	position: absolute;
    	top: 30%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	width: 600px; 
      height: 570px;
    	padding: 40px;
    	background: powderblue;
    	box-sizing: border-box;
    	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    	border-radius: 10px;
    	margin-top: 200px;
      margin-bottom: 8px;
    }

    .button_1{
      height: 38px;
      background: #03a9f4;
      border: 0;
      padding-left: 20px;
      padding-right: 20px;
      color: #ffffff;
      border-radius: 5px;
      margin: 7px;
    }

    .swagbutton{
      position: absolute;
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: red;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: inherit;
      margin-top: 15px;
    }

    label{
    	color: #3c3c3c;
    }

    input[type]{
   	padding: 1px;
   	height: 25px;
   	width: 500px;
   	

   }

footer{
  margin-top: 600px;
}
      
	
</style>

<body>
	<section id="main">
	<div class="container">
	<h4><span>PLEASE NOTE:</span> e-tender Nigeria shall treat all your personal & company data as confidential & will not be shared or made accessible to third parties without your approval.</h4>

    
    <div class="box">
      <form>
        <h2 style="color: #3c3c3c;">Please Upload The Following Documents</h2>
        <div>
          <label>CAC Business Name Certificate</label>
          <button type="submit" class="button_1" style="margin-left: 50px">Upload</button>
        </div>

        <div>
          <label>CAC Company Registration Certificate</label>
          <button type="submit" class="button_1" style="margin-left: 6px">Upload</button>
        </div>

        <div>
          <label>CAC Business Name Certificate</label>
          <button type="submit" class="button_1" style="margin-left: 50px">Upload</button>
        </div>

        <div>
          <label>Utility Bill</label>
          <button type="submit" class="button_1" style="margin-left: 202px">Upload</button>
        </div>

        <div>
          <label>Director's Passport</label>
          <button type="submit" class="button_1" style="margin-left: 137px">Upload</button>
        </div>

        <div>
          <label>Director's ID Card</label>
          <button type="submit" class="button_1" style="margin-left: 145px">Upload</button>
        </div>

        <div>
          <label>Company's Profile</label>
          <button type="submit" class="button_1" style="margin-left: 143px">Upload</button>
        </div>

        <div>
          <a href="index.html" class="swagbutton">submit</a>
        </div>
        
      </form>
    </div>
   </div>
</section>
	
<footer>
<p>etender.com | copyright &copy; 2019</p> 
</footer>

</body>


</html>