<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>etender.com | sign up page I</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<style type="text/css">
span {font-weight: bold;
	color:red;
}

   h1{
   	text-align: center;
   }

   .box{
    	position: absolute;
    	top: 30%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	width: 600px;
    	height: 970px; 
    	padding: 40px;
    	background: powderblue;
    	box-sizing: border-box;
    	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    	border-radius: 10px;
    	margin-top: 390px;
    	margin-bottom: 8px;


    }

    label{
    	color: #3c3c3c;
    }

    input[type]{
   	padding: 1px;
   	height: 25px;
   	width: 500px;
   	

   }


    .swagbutton{
      position: absolute;
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: red;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: inherit;
      margin-top: 15px;
    }

    .button_1{
      height: 31px;
      width: 247px;
      background: #e8491d;
      border: 0;
      padding-left: 20px;
      padding-right: 20px;
      color: #ffffff;
      border-radius: 5px;
    }


      
	
</style>

<body>
	<section id="main">
	<div class="container">
	<h4><span>PLEASE NOTE:</span> e-tender Nigeria shall treat all your personal & company data as confidential & will not be shared or made accessible to third parties without your approval.</h4>

    
    <div class="box">
      <form>
        <div>
          <label>Company Name</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Email</label><br>
          <input type="email" placeholder="">
        </div>
        <div>
          <label>Phone No</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
        	<label>Password</label><br>
        	<input type="password" name="" required="">
        </div>
        <div>
        	<label>Confirm Password</label><br>
        	<input type="password" name="" required="">
        </div>
        
        <div>
          <label>RC No</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
        <label>Date Established</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Company Address</label><br>
          <input type="email" placeholder="">
        </div>
        <div>
          <label>Nature of Business</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
        <label>Past Projects</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Current Projects</label><br>
          <input type="email" placeholder="">
        </div>
        <div>
          <label>Details of Skilled Employees</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Input Employees Professional Code</label><br>
          <input type="text" placeholder="" style="width: 250px;">
          <button type="submit" class="button_1">Check</button>
        </div>
        <div>
        <label>Nunber of Unskilled Employees</label><br>
          <input type="text" placeholder="">
        </div>
        <div>
          <label>Machines & Equipment Owned by Company</label><br>
          <input type="email" placeholder="">
        </div>
        <div>
          <label>Tools Owned by Company </label><br>
          <input type="text" placeholder="">
        </div>

        <div>
          <a href="Sign Up page 3.html" class="swagbutton">submit</a>
        </div>
        
      </form>
    </div>
    


   </div>
</section>

</body>
</html>